<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_menu">

    <ImageView
        android:id="@+id/img_titulo"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="84dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/salondebelleza" />

    <ImageView
        android:id="@+id/img_coger_cita"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_titulo"
        app:srcCompat="@drawable/agenda" />

    <Button
        android:id="@+id/bt_coger_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:onClick="coger_cita"
        android:text="COGER CITA"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/img_coger_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_titulo" />

    <ImageView
        android:id="@+id/img_ver_cita"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="@+id/img_coger_cita"
        app:layout_constraintTop_toBottomOf="@+id/img_coger_cita"
        app:srcCompat="@drawable/calendario" />

    <Button
        android:id="@+id/bt_ver_cita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:onClick="ver_cita"
        android:text="VER CITA"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/img_ver_cita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_coger_cita"
        app:layout_constraintTop_toBottomOf="@+id/bt_coger_cita" />

    <ImageView
        android:id="@+id/img_conocenos"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="@+id/img_ver_cita"
        app:layout_constraintTop_toBottomOf="@+id/img_ver_cita"
        app:srcCompat="@drawable/informacion" />

    <Button
        android:id="@+id/bt_conocenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:onClick="tu_conocenos"
        android:text="CONOCENOS"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/img_conocenos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_ver_cita"
        app:layout_constraintTop_toBottomOf="@+id/bt_ver_cita" />

    <ImageView
        android:id="@+id/img_salir"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="@+id/img_conocenos"
        app:layout_constraintTop_toBottomOf="@+id/img_conocenos"
        app:srcCompat="@drawable/salida" />

    <Button
        android:id="@+id/bt_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="ir_a_la_salida"
        android:text="SALIR"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/img_salir"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/bt_conocenos"
        app:layout_constraintTop_toBottomOf="@+id/bt_conocenos" />

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="349dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/img_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>