<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:textAlignment="center">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="711dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_centro"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@color/teal_700"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/gala"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/txt_quienessomos"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="15dp"
                android:text="Quienes somos?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_descripcion"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:text="GALA es un centro de estética dedicado a la imagen y estética personal. Con más de 12 años de experiencia en el sector de la belleza, nuestra pasión es mejorar la salud y aspecto de las personas y sólo de este modo es como conseguimos los mejores resultados, mimamos cada detalle para que la estancia en nuestro local sea totalmente aséptica, resulte agradable y sea una experiencia placentera."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_tratamientos_qs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tratamientos:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_peluqueria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="PELUQUERIA"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/img_peluqueria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:contentDescription="TODO"
                android:textAlignment="center"
                app:srcCompat="@drawable/peluqueria"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/txt_colorimetriadelcabello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="COLORIMETRIA  DEL  CABELLO"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/img_colorimetriadelcabello"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:background="@color/teal_700"
                android:textAlignment="center"
                app:srcCompat="@drawable/colorimetria" />

            <TextView
                android:id="@+id/txt_manicura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="MANICURA"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/img_manicura"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:background="@color/teal_700"
                android:contentDescription="TODO"
                android:textAlignment="center"
                app:srcCompat="@drawable/manicura"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/txt_pedicura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="PEDICURA"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/img_pedicura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:contentDescription="TODO"
                android:textAlignment="center"
                app:srcCompat="@drawable/pedicura"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_maquillaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="MAQUILLAJE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/img_maquillaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:contentDescription="TODO"
                android:textAlignment="center"
                app:srcCompat="@drawable/maquillaje" />

            <TextView
                android:id="@+id/txt_limpieza_facial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="LIMPIEZA  FACIAL"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/img_facial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:contentDescription="TODO"
                android:textAlignment="center"
                app:srcCompat="@drawable/limpiezafacial" />

            <TextView
                android:id="@+id/txt_aplicaciondepestanas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="APLICACION  DE  PESTAÑAS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/img_aplicaciondepestanas"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:background="@color/teal_700"
                app:srcCompat="@drawable/pestanas" />

            <TextView
                android:id="@+id/txt_tratamientos_generales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="TRATAMIENTOS  CORPORALES"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/img_tratamientos_generales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:contentDescription="TODO"
                android:textAlignment="center"
                app:srcCompat="@drawable/tratamientos" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_atras8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="atras8"
                android:text="ATRAS" />

            <Button
                android:id="@+id/bt_salir8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="salir8"
                android:text="SALIR"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>